DMARC_WEBHOOK_URL=https://api.example.com/dmarc-webhook
DMARC_WEBHOOK_TIMEOUT_SECS=30
DMARC_WEBHOOK_RETRY_COUNT=3
DMARC_MAX_FILE_SIZE=50000000
DMARC_ENABLE_GEO_LOOKUP=false
DMARC_MAX_DECOMPRESSED_SIZE=104857600
DMARC_MAX_FILES_IN_ZIP=1000
DMARC_MAX_COMPRESSION_RATIO=1000.0
DMARC_MAX_FILENAME_LENGTH=256
